server.port=8077

spring.application.name=incident-service

spring.datasource.url=jdbc:mysql://mysql-dock:3306/incidents
spring.datasource.username=jakan
spring.datasource.password=jakan

eureka.client.service-url.defaultZone=http://discovery-dock:8762/eureka
