server.port=8080

spring.application.name=notification-service

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=yazidjakan0@gmail.com
spring.mail.password=your_mail_password
spring.mail.protocol=smtp

eureka.client.service-url.defaultZone=http://discovery-dock:8762/eureka
