server.port=8081

spring.application.name=report-service

spring.datasource.url=jdbc:mysql://mysql-dock:3306/reports
spring.datasource.username=jakan
spring.datasource.password=jakan

eureka.client.service-url.defaultZone=http://discovery-dock:8762/eureka
