server.port=8079

spring.application.name=sla-service

spring.datasource.url=jdbc:mysql://mysql-dock:3306/sla
spring.datasource.username=jakan
spring.datasource.password=jakan

eureka.client.service-url.defaultZone=http://discovery-dock:8762/eureka
