server.port=8076

spring.application.name=user-service

spring.datasource.url=jdbc:mysql://mysql-dock:3306/users
spring.datasource.username=jakan
spring.datasource.password=jakan

eureka.client.service-url.defaultZone=http://discovery-dock:8762/eureka
